# Image-Recognition-Android-App

Imageinsta/app/: build.gradle  google-services.json
Imageinsta/app/src/androidTest/java/com/example/imageinsta/: ExampleInstrumentedTest.java
Imageinsta/app/src/debug/res/values/: google_maps_api.xml
Imageinsta/app/src/main/: AndroidManifest.xml
Imageinsta/app/src/main/java/com/example/imageinsta/: AboutUsActivity.java  FaceActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  QRActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  TextActivity.java  VoiceActivity.java
Imageinsta/app/src/main/res/drawable-anydpi/: ic_call.xml  ic_email.xml  ic_feedback.xml
Imageinsta/app/src/main/res/layout/: activity_about_us.xml  activity_face.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_text.xml  activity_voice.xml  content_about.xml  content_voice.xml
Imageinsta/app/src/main/res/menu/: example_menu.xml
Imageinsta/app/src/main/res/values/: colors.xml  strings.xml
Imageinsta/app/src/test/java/com/example/imageinsta/: ExampleUnitTest.java
Imageinsta/gradle/wrapper/: gradle-wrapper.properties
